<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind table</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
    <body class="py-4">
        <div class="container mx-auto px-4 shadow-lg shadow-gray-500 rounded-lg">
            <div class="fill-gray-500 py-4 flex justify-end">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </div>
            <div class="py-4 font-sans text-4xl text-center font-bold">
                Skiptrace Detail
            </div>
            <div class="py-4 flex justify-end">
                <svg class="stroke-[#a3e635] h-[1.75em] w-[1.75em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0118 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3l1.5 1.5 3-3.75" />
                </svg>
                <div class="px-2 font-sans text-xl">
                    <span class="px-1">Show / Hide rows</span>
                </div>
                <svg class="stroke-[#a3e635] h-[1.75em] w-[1.75em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
                  </svg>
                <div class="px-2 font-sans text-xl">
                    <span class="px-1">Export</span>
                </div>
            </div>
            <div class="py-5 overflow-x-auto">
                <table class="w-full table-auto text-left whitespace-nowrap">
                    <thead class="text-gray-500 font-sans text-xl">
                        <tr>
                            <th class="p-2">Name</th>
                            <th class="p-2">Conf. Home<br>Owner</th>
                            <th class="p-2">Mobile Phone</th>
                            <th class="p-2">Home Phone</th>
                            <th class="p-2">Email Address</th>
                            <th class="p-2">Language</th>
                            <th class="p-2">Race</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border-y-2 text-left">
                            <td class="p-2 font-sans text-lg font-700">Barry Parker</td>
                            <td class="p-2 font-sans text-lg font-700">Yes</td>
                            <td class="p-2 font-sans text-lg font-700">(224) 614-9985</td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">(588) 900-2137</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">bparker@example.com</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg font-700">English</td>
                            <td class="p-2 font-sans text-lg font-700">Unknown</td>
                        </tr>
                        <tr class="bg-[#ecfeff] border-y-2 text-left">
                            <td class="p-2 font-sans text-lg font-700">Dominic Wright</td>
                            <td class="p-2 font-sans text-lg font-700">No</td>
                            <td class="p-2 font-sans text-lg font-700 text-red-600">(367) 602-7186</td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">979 307-9402</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">pierco@lubprob.io</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg font-700">English</td>
                            <td class="p-2 font-sans text-lg font-700">Unknown</td>
                        </tr>
                        <tr class="border-y-2 text-left">
                            <td class="p-2 font-sans text-lg font-700">Barry Parker</td>
                            <td class="p-2 font-sans text-lg font-700">Yes</td>
                            <td class="p-2 font-sans text-lg font-700">(224) 614-9985</td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">(588) 900-2137</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">bparker@example.com</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg font-700">English</td>
                            <td class="p-2 font-sans text-lg font-700">Unknown</td>
                        </tr>
                        <tr class="bg-[#ecfeff] border-y-2 text-left">
                            <td class="p-2 font-sans text-lg font-700">Dominic Wright</td>
                            <td class="p-2 font-sans text-lg font-700">No</td>
                            <td class="p-2 font-sans text-lg font-700 text-red-600">(367) 602-7186</td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">979 307-9402</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">pierco@lubprob.io</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg font-700">English</td>
                            <td class="p-2 font-sans text-lg font-700">Unknown</td>
                        </tr>
                        <tr class="border-y-2 text-left">
                            <td class="p-2 font-sans text-lg font-700">Barry Parker</td>
                            <td class="p-2 font-sans text-lg font-700">Yes</td>
                            <td class="p-2 font-sans text-lg font-700">(224) 614-9985</td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">(588) 900-2137</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">bparker@example.com</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg font-700">English</td>
                            <td class="p-2 font-sans text-lg font-700">Unknown</td>
                        </tr>
                        <tr class="bg-[#ecfeff] border-y-2 text-left">
                            <td class="p-2 font-sans text-lg font-700">Dominic Wright</td>
                            <td class="p-2 font-sans text-lg font-700">No</td>
                            <td class="p-2 font-sans text-lg font-700 text-red-600">(367) 602-7186</td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">979 307-9402</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg">
                                <span class="pr-3">pierco@lubprob.io</span>
                                <svg class="inline stroke-[#a3e635] h-[1.5em] w-[1.5em]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                            </td>
                            <td class="p-2 font-sans text-lg font-700">English</td>
                            <td class="p-2 font-sans text-lg font-700">Unknown</td>
                        </tr>
                      </tbody>
                      </tbody>
                </table>
            </div>
        </div>
    </body>
</html>